# Domain Name
DOMAIN_NAME=pgorner.42.fr

# penultimate debian
DEBIAN=debian:11

# MySQL/MariaDB
DB_HOSTNAME=mariadb
DB_DATABASE=wordpress_db
DB_USER=pgorner
DB_PASSWORD=12345
DB_ROOT_PASSWORD=admin12345
DB_ADMIN=maria
DB_ADMIN_PW=hurdurr
# WP Admin
WP_ADMIN_USR=admin
WP_ADMIN_PWD=admin12345
WP_ADMIN_EMAIL=admin@gmail.com
# WP User
WP_USER_NAME=wp_user
WP_USER_EMAIL=userwp@gmail.com
WP_USER_PASSWORD=123456
# WP Data
WP_TABLE_PREFIX=wp_
WP_DIR=/var/www/html
WP_CONFIG_FILE=/var/www/html/wp-config.php

# NGINX Configuration (Optional)
NGINX_SERVER_NAME=pgorner.42.fr
NGINX_TLS_VERSION=TLSv1.3
NGINX_PORT=443

# Volume Paths (Optional)
WP_DB=wordpress_db
WP_FILES=wordpress_files
WP_DB_VP=${HOME}/data/wordpress_db
WP_FILES_VP=${HOME}/data/wordpress_files

# Custom Docker Network Name (Optional)
DOCKER_NETWORK_NAME=inception
