# MySQL/MariaDB
DB_DATABASE=wordpress_db
DB_HOSTNAME=mariadb
DB_USER=admin
DB_PASSWORD=
# WP Admin
WP_ADMIN_USR=admin
WP_ADMIN_EMAIL=admin@gmail.com
WP_ADMIN_PWD=
# WP User
WP_USER_NAME=wp_user
WP_USER_EMAIL=userwp@gmail.com
WP_USER_PASSWORD=
